server.port=8761

spring.application.name=fastburger-registrer-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/fiap/postech/fastburger/eureka